<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{
        font-size: 62.5%;
    }        

    .container{
        height: 1rem;
        width: 1rem;
        background-color: blue;
    }

/* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            background-color: red; 
        }
        .box{
            height: 20%;
            width:20%;
            background-color: green;
            border: 1px solid black;
        } */

        /* vh -=> view port height : */
        /* vw--> view port width : */
        /* .container{
            height: 50vh;
            width: 50vw;
            background-color: hotpink;
        } */
            /*  1 rem = 16px */
        /* .container{
            height: 1rem;
            width: 1rem;
            background-color: blue;
        } */


        /* px --> pixels  */

        /* .box{
            height:100px; 
            width: 100px; 
            background-color: blue; 

        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>