<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box active">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ullam.?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit eligendi suscipit porro quasi molestias voluptatem assumenda totam distinctio ipsum! Iure magnam deserunt, et fugit praesentium totam ab ut ex.</p>
        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ullam.?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit eligendi suscipit porro quasi molestias voluptatem assumenda totam distinctio ipsum! Iure magnam deserunt, et fugit praesentium totam ab ut ex.</p>
        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ullam.?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit eligendi suscipit porro quasi molestias voluptatem assumenda totam distinctio ipsum! Iure magnam deserunt, et fugit praesentium totam ab ut ex.</p>
        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ullam.?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit eligendi suscipit porro quasi molestias voluptatem assumenda totam distinctio ipsum! Iure magnam deserunt, et fugit praesentium totam ab ut ex.</p>
        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ullam.?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odit eligendi suscipit porro quasi molestias voluptatem assumenda totam distinctio ipsum! Iure magnam deserunt, et fugit praesentium totam ab ut ex.</p>
        </div>
    </div>
</body>
</html>