<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Hello heading 1</h1>
    <h2>Hello heading 2 </h2>
    <h3>Hello heading 3 </h3>
    <h4>Hello heading 4 </h4>
    <h5>Hello heading 5 </h5>
    <h6>Hello heading 6 </h6>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum temporibus ducimus dolore deserunt vel architecto quae voluptas hic similique cupiditate odit aspernatur necessitatibus, repudiandae ab saepe laboriosam asperiores est?
        Quos ipsam maxime excepturi porro ad culpa accusantium fugit incidunt dolorem est omnis ducimus, tempore hic tenetur aspernatur atque nihil sit necessitatibus iste esse officia. Aut non nemo necessitatibus! Dolorum.
    </p>

    <a href="">Click here</a>

    <button>Click the button</button>


    <ul>
        <li>Cars</li>
        <li>bikes</li>
        <li>Aeroplanes</li>
        <li>Helicopter</li>
    </ul>

    <ol>
        <li>CSK</li>
        <li>RCB</li>
        <li>MI</li>
        <li>SRH</li>
    </ol>

    <img src="https://media.istockphoto.com/id/1503385646/photo/portrait-funny-and-happy-shiba-inu-puppy-dog-peeking-out-from-behind-a-blue-banner-isolated.jpg?s=2048x2048&w=is&k=20&c=X0GAPQTzml7bnCxSpwoEqUlgaFfszLrDG7c02rOjjz8=" alt="image-not-found">


    <video src="https://media.istockphoto.com/id/1253263447/video/beautiful-summer-morning-in-the-forest-sun-rays-break-through-the-foliage-of-magnificent.mp4?s=mp4-640x640-is&k=20&c=g0XCZSy1Fo646q8Iy3EJ7Hkg3HB8CPSGpuK4rYQUfTY=" controls></video>

    <marquee>Sale Ends Now </marquee>

    input
</body>
</html>