<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <h1>Yummy <span>.</span></h1>
            <ul>
                <li>
                    <a href="#" class="btn">Home</a>
                </li>
                <li>
                    <a href="" class="btn">About</a>
                </li>
                <li>
                    <a href="" class="btn">Menu</a>
                </li>
                <li>
                    <a href="" class="btn">Events</a>
                </li>
                <li>
                    <a href="" class="btn">Chefs</a>
                </li>
                <li>
                    <a href="" class="btn">Gallery</a>
                </li>
                <li>
                    <select>
                        <option>DropDown1</option>
                        <option>DropDown2</option>
                        <option>DeepDrop Down</option>
                        <option>DropDown3</option>
                        <option>DropDown4</option>
                    </select>
                </li>
                <li>
                    <a href="#" class="btn">Contact</a>
                </li>
            </ul>

            <a href="#" class="navigation--button">Book a Table</a>
        </nav>

        <section class="header__section">
            <div>
                <h1><span>Enjoy Your Healthy</span><span>Delicious Food</span></h1>
                <p>We are team of talented designers making websites with Bootstrap</p>
                <div class="buttons">
                    <a href="">Book a table</a>
                    <a href="">Watch video</a>
                </div>
            </div>
            <div>
                <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/hero-img.png" alt="">
            </div>
        </section>
    </header>



    <section class="section">
        <div class="section__headings">
            <h5>About Us</h5>
            <h2><span>Learn More</span><span> About Us</span></h2>

        </div>

        <article>
            <div class="section__container">

                <div class="section__container-image">
                    <div class="image">
                        <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/about.jpg" alt=""
                            class="section__image">
                    </div>
                    <div class="section__text-box">
                        <h4>Book a Table</h4>
                        <h4>+1 5589 55488 55</h4>
                    </div>
                </div>

                <div class="section__container--textBox">

                    <p class="section__first--para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua.
                    </p>
                    <div class="section__list">
                        <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="section__icons">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                            </svg>

                            <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                        </p>
                        <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="section__icons ">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                            </svg>
                            <span>
                                Duis aute irure dolor in reprehenderit in voluptate velit.
                            </span>
                        </p>

                        <p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="section__icons ">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                            </svg>
                            <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate trideta
                                storacalaperda mastiro dolore eu fugiat nulla pariatur.
                            </span>
                        </p>
                    </div>
                    <div>

                        <p>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                        </p>
                    </div>
                    <div class="section__container--text-image">
                        <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/about-2.jpg" alt="">
                    </div>
                </div>

            </div>
        </article>
    </section>


    <aside>

        <div class="aside__container">

            <div class="aside__main--container">
                <h2>Why Choose Yummy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel
                necessitatibus optio ad corporis.</p>
                    <div>
                        <a href="#">Learn More ></a>
                    </div>
              
            </div>

            <div class="aside__sub--container">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        class="aside__icons">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0 0 20.25 18V6A2.25 2.25 0 0 0 18 3.75H6A2.25 2.25 0 0 0 3.75 6v12A2.25 2.25 0 0 0 6 20.25Z" />
                    </svg>
                </span>
                <h3>Corporis voluptates officia eiusmod</h3>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>

            </div>
            <div class="aside__sub--container">

                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="aside__icons">
                        <path
                            d="M4.87759 3.00275H19.1319C19.4518 3.00275 19.7524 3.15583 19.9406 3.41457L23.7634 8.67097C23.9037 8.86385 23.8882 9.12895 23.7265 9.30419L12.3721 21.6047C12.1848 21.8076 11.8685 21.8203 11.6656 21.633C11.6591 21.627 7.86486 17.5174 0.282992 9.30419C0.121226 9.12895 0.10575 8.86385 0.246026 8.67097L4.06886 3.41457C4.25704 3.15583 4.55766 3.00275 4.87759 3.00275ZM5.38682 5.00275L2.58738 8.85198L12.0047 19.0541L21.4221 8.85198L18.6226 5.00275H5.38682Z">
                        </path>
                    </svg>

                </span>

                <h3>Ullamco laboris ladore lore pan</h3>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
      
            </div>
            <div class="aside__sub--container">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="aside__icons" >
                        <path
                            d="M4.50772 2.87597C4.57028 2.37554 4.99568 2 5.5 2H18.5C19.0043 2 19.4297 2.37554 19.4923 2.87597L20.9923 14.876C20.9974 14.9171 21 14.9585 21 15V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V15C3 14.9585 3.00258 14.9171 3.00772 14.876L4.50772 2.87597ZM6.38278 4L5.13278 14H18.8672L17.6172 4H6.38278ZM19 16H5V20H19V16ZM15 17H17V19H15V17ZM13 17H11V19H13V17Z">
                        </path>
                    </svg>
                </span>
                <h3>Labore consequatur incidid dolore</h3>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>

        </div>



    </aside>

    <footer>

    </footer>
</body>

</html>