*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}
/* Header */
.header{
    margin-bottom:50px;
}

.navigation{
    height:80px; 
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.1);
}
.navigation h1{
    color: #333;
    font-size: 30px;
}
.navigation h1 span{
    color: red;
}
.navigation ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px; 
}

select{
    color: #555;
    font-size:13px; 
    font-weight: 500;
}
li:nth-child(7) select{
    width:120px; 
    border: none;
    padding:10px; 
}
select:focus{
    outline: none;
}

.btn{
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

.navigation--button{
    text-decoration: none;
    background-color: red;
    color: white; 
    padding: 8px 20px; 
    border-radius: 100px; 
    font-size:15px; 
}
.navigation--button:hover{
    background-color: #ff00009d;
}
.header__section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header__section div:first-child{
    display: flex;
    flex-direction: column;
    gap:20px; 
}

.header__section div:first-child p{
    width:580px;
    font-size:23px; 
    color: #888;
}

.header__section div h1 span {
    font-family: "Amatic SC", sans-serif;
    font-size: 60px; 
    display: block;
    color: #444;
}
.header__section div img{
    height: 80%;
    margin-top:10px; 
    animation: animation 2s ;
}

.buttons{
    display: flex;
    gap:20px; 
}
.buttons a{
    text-decoration: none;
    padding:13px 20px; 
    background-color: red;
    color: #fff;
    border-radius: 100px; 
}

/* Article Section and aside section */


.section__headings{
    height:200px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:30px;
}

.section__headings h5 {
    font-size:18px;
    font-weight: 100;
    color:#888;
    text-transform: uppercase;
}
.section__headings h2 span{
    font-family: "Amatic SC", sans-serif;
    font-size:55px;
    font-weight: 400;
}


.section__headings h2 span:last-child{
    color: red;
}

article{
    height: 100vh;
}
.section__container{
    display: flex;
    justify-content: space-evenly;
}
.section__image{
    height: 530px; 
}

.section__text-box{
    display: flex;
    border: 5px solid #666;
    height:100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.section__text-box h4:first-child{
    font-size:24px;
    color: #333;
}

.section__text-box h4:last-child{
    color: red;
    font-size:24px;
}

.section__icons{
    height:25px; 
    width:25px; 
    background-color: red;
    color: white;
    border-radius: 100%;
    border: none;
    outline: none;
}

.section__container--textBox{
    width:30%;
    display: flex;
    flex-direction: column;
    gap:20px; 
}

.section__first--para{
    color: #888;
    font-style: italic; 
    line-height: 1.5;
}

.section__list{
    display: flex; 
    flex-direction: column;
    gap:10px; 
}

.section__list p{
    display: flex; 
    gap:5px; 
}
.section__list p span{
    width:85%;
}

.section__container--text-image img{
    width: 440px;
    height:300px;  
}

aside{
    background-color: #fef4f4f9;
}

.aside__container{
    display: flex; 
    height: 320px;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

.aside__main--container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:15px; 
    color: white; 
    background-color: rgb(218, 1, 1) ;
    height: 280px; 
    width:350px; 
}

.aside__main--container div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside__main--container a{
    background-color: rgba(0,0,0,0.1);
    text-decoration: none;
    color: white; 
    padding:10px 30px; 
    border-radius: 100px; 
}

.aside__sub--container{
    background-color: white;
    padding:20px; 
    height: 280px; 
    width:250px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.aside__icons{
    height: 50px; 
    width:50px; 
    color: red;
}
.aside__sub--container span{
    border-radius: 100%;
    /* padding: px;  */
    height:75px;
    width:75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(232, 231, 231); 
}

footer{
    height: 100vh ; 
}