<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- This is a webpage: -->

    <!-- Selectors:  -->

    <!-- <div>
        <h1 id="heading">I am a heading </h1>
    </div> -->
    
    <!-- <div>
        <h1 class="container">
        heading 1
        </h1>
        <p class="container">paragraph 1</p>
        <a href="" class="container">Anchor tag 1</a>
        <p class="container">Paragraph 2</p>
    </div>

    <div class="box">
        <p>Paragraph 3</p>
        <p>Paragraph 4</p>
        <a href="#">Click me</a>
        <span>Hello this is a span element</span>
    </div> -->


    <input type="text" name="username" >
    <input type="tel" name="username" 
</body>
</html>