<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Descendant selector : */
        /* div p{
            background-color: red;
        } */

        /* Adjacent sibling selector :  */
/* 
        div + p{
            background-color: green;
        } */


        /* .container p{
            background-color: green;
        } */


        /* Child selector :  */
        /* The direct child will only be selected */
      /* .container > p{
        background-color: red;
      } */

      /* General sibling selector :  */

      div + p{
        background-color: darkorange;
      }

    </style>
</head>

<body>


    <!-- <div>
        <p>I am the child of the div</p>
    </div>

    <p>I am the first sibling of the div</p>
    <p>I am the second sibling of the div</p>
    <p>I am the third sibling of the div</p>
    <p>I am the fourth sibling of the div</p>
    <p>I am the fifth sibling of the div</p> -->










    <!-- <div class="container"> -->
        <!-- the container is a grand father  -->
        <!-- <p>The paragraph is the direct child of the container</p> -->
        <!-- <div class="box"> -->
            <!-- the box is child of the container -->
            <!-- <p>The paragraph is the grandchild of the container and direct child of the box</p>
        </div>
    </div> -->

















    <!-- <div>
        <p>I am a paragraph tag 1 i am inside the div </p>

        <a href="#">Click me</a>

        <button>Button</button>

        <p>I am a paragraph tag 2 i am inside the div </p>

        <a href="#">Click me twice</a>

        <span>I am a span tag inside the div</span>
        
        <p>I am a paragraph tag 3 i am inside the div </p>
    </div>

    <p>I am a paragraph tag i am not inside the div</p> -->


    <!-- <div>
        <p>I am a para inside the div </p>
    </div>

    <p>I am a para outside the div</p>
    <p>I am also a new para outside the div</p> -->

   <!-- <div class="container">
         <p>I am paragraph inside the container </p>

         <div class="box">
            <p>I am paragraph inside the box</p>
            <div class="another">
                <p>I am paragraph inside another</p>
            </div>
         </div>
   </div> -->
</body>

</html>