<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <nav>
        <h1>Yummy <span>.</span></h1>
        <ul>
            <li id="list-item-one">Home</li>
            <li>About</li>
            <li>Menu</li>
            <li>Events</li>
            <li>Chef</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
        <button>Book a Table</button>
    </nav>



    <!-- <span>Hi</span>
    <span>Hello</span>
    <span>Welcome</span>
    <span>Web</span>
    <span>Development</span>

    <br>
    <br>

    <div>Hi</div>
    <div>Hello</div>
    <div>Welcome</div>
    <div>Web</div>
    <div>Development</div> -->
</body>
</html>