*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}

nav{
    text-align: center;
    /* background-color: green; */
    background-color: tomato;
    color: white; 
    height: 80px;
    padding-top:25px;
}

#list-item-one{
    border-bottom: 5px solid black;
}

h1{
    display: inline;
    font-weight: 500;
    margin-left:50px;
    margin-right: 157px;
}
h1 span{
    color: green;
}
ul{
    display: inline;
}
li{
    display: inline;
    margin-right: 40px;
}

button{
    background-color: green;
    color: white; 
    border: none;
    font-size: 15px;
    /* padding-left:10px; 
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px; */
    border-radius: 20px;
    padding-right: 14px; 
    padding-left: 14px; 
    padding-top: 8px; 
    padding-bottom : 8px; 

    margin-left: 102px;
}