<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            color: white; 
            background-color: dodgerblue;
            padding:10px;
            border-radius: 18px; 
            border: none;
        }
    </style>
</head>
<body>
    <button class="btn">Click here</button>

    <script src="./app.js"></script>
</body>
</html>