<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
         
        .container{
            height:100vh;
            /* background-color: navy;  */
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .box{
        height:500px; 
        width:500px; 
        /* background-color: white; */
        /* box-shadow: 0px -100px 10px 5px crimson; */
        /* color: rgb(50, 30, 140);  */
        background-color: rgba(0,255,0,0.9);
        /* a --> alpha  */
        /* standard notation  */
        /* color: #fff; */
        /* red green and blue */
    }


       
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>    
</body>
</html>