<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    <h1 id="heading">Heading</h1>
    <h2>Heading two</h2>
    <p class="class-selector">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, reprehenderit architecto eveniet deleniti possimus, eius quia maiores molestiae ut nesciunt quos? Ab vitae iure repudiandae mollitia neque dolores accusantium tempora.</p>
    <p class="class-selector">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, reprehenderit architecto eveniet deleniti possimus, eius quia maiores molestiae ut nesciunt quos? Ab vitae iure repudiandae mollitia neque dolores accusantium tempora.</p> -->

<!-- 
    <h1 id="heading">I am a Heading</h1>
    <h2 class="headingtwo">I am Heading 2</h2>

    <h3>I am good boy</h3> -->

    <!-- <h1 class="demo">Heading 1</h1>
    <p class="demo">Para 1</p>
    <button class="demo">Button 1</button> -->


    <!-- <button onclick="ChangeColor()">Button</button> -->

    <button class="btn">Click me I am button</button>


    <script src="./app.js"></script>
</body>
</html>