<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- emmet -->

    <!-- <div>
        <h1></h1>
        <a href=""></a>
        <ul>
            <li><a href=""></a></li>
        </ul>
    </div>

    <div>
        <h1></h1>
        <a href=""></a>
        <ul>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </div> -->

    <div class="container" id="container">I am container</div>
    <div class="container" id="container">I am a container</div>

    <div>
        <div></div>
    </div>

    <div>
        <div></div>
    </div>

    <div></div>
    <div></div>

    <div></div>
    <div></div>

    <div></div>
    <div></div>

    <!-- .==> class  #==> id -->
    <!-- <div class="container"></div>

    <div class="box"></div>
    <div class="footer"></div>

    <div id="footer"></div> -->


    <!-- <div class="container">
        <div class="box">
            Box1
        </div>
        <div class="box">
            Box2
        </div>

        <div class="box">
            Box3
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
     -->


     <!-- <div></div>
     <a href=""></a>
     <button></button> -->
     <!-- <form >
        <input type="text">
        <input type="password">
     </form>

     <div></div>
     <a href=""></a>
     <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
     </form> -->

    <div>
        fox 
        fox 
        fox
    </div>

    <div>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>
        <a href="">Box 1</a>

    </div>    


    <!-- I am a web developer -->
    <!-- I am a web developer -->
    <!-- I am a web developer -->
    <!-- I am a web developer -->
    <!-- I am a web developer -->
    <!-- I am a web developer -->
    <!-- I am a web developer -->

</body>
</html>