<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>

<body>

    <!-- ! List all the inline elements and block elements  -->
    <!-- Semantic tags and input tags -->

    <!-- <div>

    </div> -->

    <!-- HTML-5  -->

    <!-- <section></section>
    <nav></nav>
    <main></main>
    <header></header>
    <footer></footer>
    <article></article>
    <aside></aside> -->

    <!-- <input type="text">
    <input type="password">
    <input type="date" >
    <input type="time" >
    <input type="checkbox" >
    <input type="radio">

    <table>
        <tr>
            <th>
                heading
            </th>
            <th>
                heading
            </th>
        </tr>

        <tr>
            <td>data 1 </td>
            <td> data 2 </td>
        </tr>

    </table> -->
    <!-- <div>hi iam div 1</div> -->
    <!-- <div>hi iam div 2</div>
    <span>hello i am span 1</span>
    <span>hello i am span 2</span> -->

    <!-- Rules the html and attributes  -->

    <!-- ! element  -->
    <!-- ! tags -->
    <!-- Paired tags! -->
    <!-- <h1> Heading 1 </h1> -->

    <!-- Non paired tags ! -->
    <!-- self closing tags -->
    <!-- <input type="text">
    <hr> 
    <hr> -->
        <!-- Horizontal row -->
    <!-- create a line horizontal  -->
    <!-- <br>
    <br> -->
    <!-- <input type="password"> -->
    <!-- <br/> -->


    <!-- attributes -->

    <!-- Local attributes -->
    <!-- The attributes which can be used in some specific tags is  -->
    <!-- <input type="text">
    <form action=""></form>
    <a href="#"></a>
    <h1 ></h1>

    <!-- Global attributes  -->

    <!-- <h1 id="heading">Heading</h1>
    <p id="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, itaque.</p>

    <a href="" id="link"></a>
    <button id="button" class="btn"></button>

    <button class="btn"></button> --> 
<!-- 
    <h1>Gender</h1>
    <label>Male</label>
    <input type="radio" name="gender">
    <br>
    <label for="">female</label>
    <input type="radio" name="gender">
    <br>
    <label for="">Others</label>
    <input type="radio" name="gender"> -->

    <!-- <input type="number"> -->

    <!-- <button class="btn">Button 1</button>
    <button class="btn">Button 2</button> -->


    <!-- <table border="3">
        <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
        </tr>
        <tr>
            <td>Data 1 </td> 
            <td>Data 2</td> 
        </tr>
        <tr>
            <td>Data 1 </td> 
            <td>Data 2</td> 
        </tr>
        <tr>
            <td>Data 1 </td> 
            <td>Data 2</td> 
        </tr>
        <tr>
            <td>Data 1 </td> 
            <td>Data 2</td> 
        </tr>
        <tr>
            <td>Data 1 </td> 
            <td>Data 2</td> 
        </tr>
    </table> -->

    <!-- <form>
        <div>
            <label for="#username">Username</label>
            <input id="username" type="text">
        </div>
        <br>
        <div>
            <label for="#password">Password</label>
            <input id="password" type="password">
        </div>
    </form> -->

    <!-- <img src="https://cdn.pixabay.com/photo/2016/02/18/18/37/puppy-1207816_640.jpg" >
    <a href="" download="https://cdn.pixabay.com/photo/2016/02/18/18/37/puppy-1207816_640.jpg">Click here</a>

    <!-- Download attribute  -->

    <!-- Browser comptablility -->
    <!-- <button>Click me</button>
    <input type="password" name="" id="">  -->

</body>

</html>