<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap:25px; 
            font-family: sans-serif;
            padding:0px 120px; 
        }

        .box{
            /* box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1); */
            width:300px;
            border-radius: 15px;  
            padding:5px; 
            display: flex; 
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box img{
            width:50%;
        }
        .box div h3{
            text-align: center;
            color: red; 
        }
        .box div h2{
            text-align: center;
            font-size:20px; 
            font-weight: 300;
        }
        .box div p{
            font: size 13px;
            font-style: italic;
            color: #888;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-1.png" alt="">
            <div>
                <h2>Magnam Tiste</h2>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
        </div>
        <div class="box">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-2.png" alt="">
            <div>
                <h2>Aut Luia</h2>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
        </div>
        <div class="box">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-3.png" alt="">
            <div>
                <h2>Est Eligendi</h2>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
        </div>
        <div class="box">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-4.png" alt="">
            <div>
                <h2>Eos Luibusdam</h2>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
        </div>
        <div class="box">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-5.png" alt="">
            <div>
                <h2>Eos Luibusdam</h2>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
        </div>
        <div class="box">
            <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-6.png" alt="">
            <div>
                <h2>Laboriosam Direva</h2>
                <p>Lorem, deren, trataro, filede, nerada</p>
                <h3>$5.95</h3>
            </div>
        </div>
    </section>
</body>
</html>