<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div-color{
            border: 10px solid blue;
        }
    </style>
</head>
<body>
    <h1 id="heading">Welcome to my website</h1>
    <button ondblclick="ChangeColor()" >Click here</button>
    <script src="./app.js"></script>

    <div id="div-color" onclick="ChangeColor()"> I am good boy</div>
</body>
</html>

<!-- Handling events using javascript and html event attributes -->