<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family:  sans-serif;
        }
         
        .container{
            color: #333;
            height:100vh;
            background-color: aqua;
            display: flex; 
            align-items: center;
            justify-content: center;
        }
        .pagination{
            display: flex;
            gap:20px; 
            box-shadow: 0px 3px 4px 5px rgba(0,0,0,0.1);
            padding:10px;
            border-radius: 12px; 
            background-color: white;  
        }

        .pagination button{
            background-color: rgba(0,0,0,0.1);
            border: none; 
            border-radius: 100%;
            padding:5px; 
            }
            .numbers{
            background-color: rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            padding:5px; 
            border-radius: 100%;
        }

        .pagination button:hover,
        .pagination .numbers:hover{
            background-color: red; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pagination">
            <button><<</button>
            <div class="numbers">1</div>
            <div class="numbers">2</div>
            <div class="numbers">3</div>
            <div class="numbers">4</div>
            <div class="numbers">5</div>
            <button>>></button>
        </div>
    </div>
</body>
</html>