

/* div{
    height:90vh;
    /* height:90vh;
    background-image: url(https://bootstrapmade.com/demo/templates/UpConstruction/assets/img/hero-carousel/hero-carousel-3.jpg);
    background-position: center center;
    background-repeat: no-repeat; */

    /* background-image: radial-gradient(red,blue,green); */
/* } */


/* linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) */



/* div{
    font-size:larger;
    font-style: italic;
    font-weight: 100;
    font-family: sans-serif;
    text-align: center;
    color: navy;
} */

/* div{
    background-color: blue;
} */


/* what are these things --> analysis  */


/* div ---> selector --> Selecting a paticular element is called as selector  */

/* background-color ---> property -->  what am i going to change  */

/* blue--> value --> the value  */


/*
Syntax of css!

selector{
    property : value ; 
}

*/