<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        /* psuedo elements */
        /* p::selection{
            background-color: red;
            user-select: none;
        } */

        /* p::after{
            content:"";
            height:100px; 
            width:200px; 
            background-color: black;
            color: red;
        } */

        /* p::first-line{
            text-transform: uppercase;
        }
        p::first-letter{
            color: blue;
        } */

    </style>
</head>
<body>
    <div class="container">
        <p>
            lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eaque officia, eligendi architecto quas aperiam, voluptatem ut est vitae, minima voluptate molestias blanditiis neque voluptatum eum illo? Commodi, aut ea.
            Perferendis quisquam, ipsum magni sapiente, maxime adipisci facilis amet temporibus enim dolorem harum vero, iusto libero error! Quis doloremque in officiis quam perferendis, magnam ex quos iusto et laboriosam ducimus?
            Eius doloremque provident voluptatibus sed placeat, neque, temporibus eaque ea molestias voluptate, tempore cumque error repellat deserunt sint illum? Officia, voluptas! Beatae facilis aspernatur quas expedita explicabo voluptas aperiam necessitatibus!
            Iure harum sit atque. Distinctio assumenda provident recusandae molestiae beatae repudiandae suscipit nobis dolorum, minima iusto quisquam corrupti pariatur eum. Architecto reiciendis animi quisquam itaque, rem nemo impedit quod sunt.
            Unde tenetur error molestias nam quam nemo ipsa vel harum! Debitis, quisquam labore! Voluptate necessitatibus quam quasi fuga deleniti labore officiis delectus blanditiis, aut eius sint, sequi vero iure illum.
            Nostrum labore in nemo recusandae quae velit eius aperiam quo explicabo dicta officiis non voluptates alias quod rem consequatur est maiores asperiores, maxime iusto sed culpa nihil laudantium! Error, ab?
            Deserunt illum, aliquam animi facere tempore consectetur magnam aspernatur! Consequuntur, distinctio nam. Blanditiis quae ipsum, temporibus in neque quas sequi ullam nihil cumque distinctio? Dicta neque vel velit quod. Ab!
            Vero quae laudantium corrupti eum nam consequuntur voluptatem error eveniet repellendus quod tempore excepturi similique, assumenda pariatur deserunt mollitia? Recusandae aliquid quos eius, necessitatibus officiis totam accusamus quia nulla ut!
            Omnis dolorum commodi cum quo, facere sit rem esse numquam mollitia repudiandae quam doloribus beatae, eos quibusdam, architecto quia dolore. Optio architecto harum suscipit illum eos iusto atque velit sed?
            Beatae maxime assumenda unde ipsum recusandae eaque quis dolores vitae, nesciunt quaerat? Vitae autem maxime tempora cumque! Dolorem quos dolor, recusandae quam, alias odit quisquam, nostrum ipsum aspernatur quasi veniam.
        </p>
    </div>
</body>
</html>