<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 300px;
            width: 300px;
        }

        video {
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>

    <!-- //! Headings :  -->

    <h1>Heading 1 : </h1>
    <h2>Heading 2 : </h2>
    <h3>Heading 3 : </h3>
    <h4>Heading 4 : </h4>
    <h5>Heading 5 : </h5>
    <h6>Heading 6 : </h6>

    <!-- Paragraph -->
    <!--     
    <p>Welcome to the web development course</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vitae, officia quia, dolor excepturi molestias doloribus cum nobis quas facilis pariatur quae magnam amet voluptatibus corporis optio fuga? Molestias, quo!</p> -->

    <!-- Button  -->
    <!-- <button>Click here</button> -->

    <!-- Anchor tag -->

    <!-- <a href="https://www.facebook.com/">click here</a> -->

    <!-- List tags :  -->
    <!-- two types -->

    <!-- Orderlist  -->
    <!-- ol orderlist  -->
    <!-- li list Items  -->
    <!-- <h2>Ordered List</h2>
    <ol>
        <li>Html</li>
        <li>Css </li>
        <li>Javascript</li>
    </ol> -->
    <!-- UnOrderlist  -->

    <!-- <h2>Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul> -->

    <!-- <input type="text"/> -->

    <!-- <marquee>Hello Students! </marquee> -->

    <!-- alt ==> alternative text:  -->
    <img src="./dog.webp" alt="Image of dog is not found">
    <img src="dog.webp" alt="https://cdn.pixabay.com/photo/2023/09/19/12/34/dog-8262506_640.jpg">

    <!--  -->
    <video src="https://cdn.pixabay.com/video/2024/05/25/213616_large.mp4" controls></video>

    <video src="./213616_small.mp4" controls></video>

    <!-- src ==> source -->


</body>

</html>