<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* img {
            height: 300px;
            width: 300px;
        }
    
        video {
            height: 300px;
            width: 300px;
        } */

        /* body{
            height:90vh ; 

            background-image: url("https://cdn.pixabay.com/photo/2018/07/25/16/00/art-3561710_640.jpg");
        } */
    </style>
</head>
<body>
    <!-- <h1>This is the first heading of the webpage 1</h1>
    <h2>This is the first heading of the webpage 2</h2>
    <h3>This is the first heading of the webpage 3</h3>
    <h4>This is the first heading of the webpage 4</h4>
    <h5>This is the first heading of the webpage 5</h5>
    <h6>This is the first heading of the webpage 6</h6> -->


    <!-- <p>This is a paragraph tag ! </p> -->

<!--     
    <button>Click here</button>


    <a href=""> Something </a>

    <h2>Fruits</h2>
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>WaterMelon</li>
    </ol>
    <h3>Cars</h3>
    <ul>
        <li>Ferrari</li>
        <li>Lamborghini</li>
        <li>Porsche</li>
    </ul>

    <input type="text">

    <marquee>Hello welcome to the course</marquee>

    <img src="./dog.webp" alt="">

    <video src="./213616_small.mp4" controls></video> -->



    <ul>
        <li>HI</li>
        <li>Hello</li>
        <ul>
            <li>Hello</li>
            <li>HI</li>
        </ul>
        <li>Welcome</li>
    </ul>


</body>
</html>