<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Higher priority -->
    <!-- High power! -->
    <style>
        h1{
            color: violet ;
        }
    </style>
</head>
<body>
    <!-- Very high power! -->
    <h1 >
        Heading 1 this is the best heading 
    </h1>d:\COMPUTER SCIENCE\skill intern\day3\TotalTopicsCovered.md
</html>


<!-- !Important > Inline > internal > External -->