<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: black;
            text-align: center;
            /* padding-left:50px; */
        }

        .box {
            margin: 10px;
            height: 100px;
            width: 100px;
            background-color: white;
            /* margin-left: 100px; */
            /* border: 10px solid red; */

            border-width: 10px;
            border-style: double;
            border-color: blue;



            /* border: solid black 20px;  */



            /* margin: 10px 20px 30px 40px;  */
            /* padding: 10px 20px 30px 40px;  */



            /* applied in clockwise direction -->  */
            /* 1st value margin-top */
            /* 2st value margin-right */
            /* 3rd value margin-bottom */
            /* 4th value margin-left */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box1</div>

    </div>
</body>

</html>