<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <h1>Yummy <span>.</span></h1>
            <ul>
                <li>
                    <a href="#" class="btn">Home</a>
                </li>
                <li>
                    <a href="" class="btn">About</a>
                </li>
                <li>
                    <a href="" class="btn">Menu</a>
                </li>
                <li>
                    <a href="" class="btn">Events</a>
                </li>
                <li>
                    <a href="" class="btn">Chefs</a>
                </li>
                <li>
                    <a href="" class="btn">Gallery</a>
                </li>
                <li>
                    <select>
                        <option>DropDown1</option>
                        <option>DropDown2</option>
                        <option>DeepDrop Down</option>
                        <option>DropDown3</option>
                        <option>DropDown4</option>
                    </select>
                </li>
                <li>
                    <a href="#" class="btn">Contact</a>
                </li>
            </ul>

            <a href="#" class="navigation--button">Book a Table</a>
        </nav>

        <section class="header__section">
            <div>
                <h1><span>Enjoy Your Healthy</span><span>Delicious Food</span></h1>
                <p>We are team of talented designers making websites with Bootstrap</p>
                <div class="buttons">
                    <a href="">Book a table</a>
                    <a href="">Watch video</a>
                </div>
            </div>
            <div>
                <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/hero-img.png" alt="">
            </div>
        </section>
    </header>
</body>
</html>