<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Intern</title>
</head>

<body>
    <!-- <title>Heading </title> -->

    <!-- Division tag!  -->

    <!-- <div>
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fuga, nulla velit architecto possimus natus sunt excepturi quia et commodi, ducimus sit. Dolor vero quos error vitae quae adipisci praesentium.</p>
    </div>

    <div>
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, qui nihil? Reiciendis dolore nihil consequuntur adipisci optio unde nisi, beatae officiis architecto cum maiores possimus, assumenda est quasi, ex ipsam?</p>
    </div> -->

    <!-- <input type="text">
    <input type="password">
    <input type="date">
    <input type="range">
     <input type="button" name="button"> -->
    <!-- <input type="email" > 
    
    <input type="checkbox" >
    <input type="checkbox" >
    <input type="checkbox" >

    <div>
        Male:
        <input type="radio" name="gender" >
        Female:
        <input type="radio" name="gender" >
    </div>

    <input type="number" >

    <input type="url" >

    <input type="tel" > -->


    <!-- <form>
        <div>
            <input type="email" >
        </div>
        <div>
            <input type="password">
        </div>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

    </form> -->
    <!-- 
    <input type="text">
    <input type="password">

    <input type="email">

    <input type="range" name="" id="">

    <input type="date" name="" id="">

    <input type="checkbox" name="" id="">
    <input type="radio" name="" id="">

    <input type="number">
    <input type="tel">

    <input type="url"> -->


    <!-- <form>
        <input type="email" name="" id="">
        <input type="password" name="" id="">
        <input type="url" name="" id="">


        <button type="submit">Submit</button>
        <button type="Reset">Reset</button>

    </form> -->
    <!-- //!TR==> Table rows -->
    <!-- //!TD==> Table data -->
    <!-- 
    <table border="1">
        <thead>
            <tr>
                <td>Id</td>
                <td>Name</td>
                <td>Dept</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Hari Shakar</td>
                <td>CSE</td>
            </tr>
    
            <tr>
                <td>2</td>
                <td>Rajesh</td>
                <td>ECE</td>
            </tr>
        </tbody>
        <tfoot></tfoot>

    
    </table> -->
    <!-- Attribute : type -->

    <!-- <form action="">
        <input type="text" maxlength="4" placeholder="Username" required>
        <button >Submit</button>
    </form> -->

    <!-- <select>
        <option>Idly</option>
        <option>Puri</option>
        <option>Veg Biriyani</option>
        <option>Chicken Biriyani</option>
    </select> -->

    <!-- Semantic ==> Which provides information or adds some meaning to the content -->


    <!-- <section>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis provident esse? Perferendis
            assumenda sequi est inventore possimus, exercitationem aspernatur dicta deleniti, impedit nemo, rem
            temporibus quae nihil cum a!
            Maxime velit excepturi rerum perferendis voluptas quis iusto nesciunt saepe, soluta quos delectus id
            corporis neque eaque accusantium natus. Recusandae tempore quibusdam hic sapiente beatae assumenda rem
            quisquam corrupti ratione.</p>
    </section>
    <header>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis provident esse? Perferendis
            assumenda sequi
            est inventore possimus, exercitationem aspernatur dicta deleniti, impedit nemo, rem temporibus quae nihil
            cum a!
            Maxime velit excepturi rerum perferendis voluptas quis iusto nesciunt saepe, soluta quos delectus id
            corporis neque
            eaque accusantium natus. Recusandae tempore quibusdam hic sapiente beatae assumenda rem quisquam corrupti
            ratione.
        </p>
    </header>
    <nav>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis provident esse? Perferendis
            assumenda sequi
            est inventore possimus, exercitationem aspernatur dicta deleniti, impedit nemo, rem temporibus quae nihil
            cum a!
            Maxime velit excepturi rerum perferendis voluptas quis iusto nesciunt saepe, soluta quos delectus id
            corporis neque
            eaque accusantium natus. Recusandae tempore quibusdam hic sapiente beatae assumenda rem quisquam corrupti
            ratione.
        </p>
    </nav>
    <footer>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis provident esse? Perferendis
            assumenda sequi
            est inventore possimus, exercitationem aspernatur dicta deleniti, impedit nemo, rem temporibus quae nihil
            cum a!
            Maxime velit excepturi rerum perferendis voluptas quis iusto nesciunt saepe, soluta quos delectus id
            corporis neque
            eaque accusantium natus. Recusandae tempore quibusdam hic sapiente beatae assumenda rem quisquam corrupti
            ratione.
        </p>
    </footer>
    <main>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis provident esse? Perferendis
            assumenda sequi
            est inventore possimus, exercitationem aspernatur dicta deleniti, impedit nemo, rem temporibus quae nihil
            cum a!
            Maxime velit excepturi rerum perferendis voluptas quis iusto nesciunt saepe, soluta quos delectus id
            corporis neque
            eaque accusantium natus. Recusandae tempore quibusdam hic sapiente beatae assumenda rem quisquam corrupti
            ratione.
        </p>
    </main>
    <article>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis provident esse? Perferendis
            assumenda sequi
            est inventore possimus, exercitationem aspernatur dicta deleniti, impedit nemo, rem temporibus quae nihil
            cum a!
            Maxime velit excepturi rerum perferendis voluptas quis iusto nesciunt saepe, soluta quos delectus id
            corporis neque
            eaque accusantium natus. Recusandae tempore quibusdam hic sapiente beatae assumenda rem quisquam corrupti
            ratione.
        </p>
    </article>
    <aside>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum perferendis provident esse? Perferendis
            assumenda sequi
            est inventore possimus, exercitationem aspernatur dicta deleniti, impedit nemo, rem temporibus quae nihil
            cum a!
            Maxime velit excepturi rerum perferendis voluptas quis iusto nesciunt saepe, soluta quos delectus id
            corporis neque
            eaque accusantium natus. Recusandae tempore quibusdam hic sapiente beatae assumenda rem quisquam corrupti
            ratione.
        </p>
    </aside> -->


    <!-- I have listed the Cars below -->

    <ul>
        <li>Wagonar</li>
        <li>Santro </li>
        <li>BMW</li>
    </ul>
</body>

</html>