<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Psuedo classes */
        /* a:link,
        a:visited{
            text-decoration: none;
            padding:8px; 
            color: white; 
            background-color: dodgerblue;
            border-radius: 18px; 

        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: green;
        } */

        /* ul li:first-child{
            background-color: red;
        }

        ul li:last-child{
            background-color: hotpink;   
        }

        ul li:nth-child(3){
            background-color: navy;
        } */
        /* body{
            height: 100vh;
            background-color: navy;
        }
        input{
            color: blue;
            padding-left:20px; 
            height: 50px; 
            width: 280px;
            border-radius: 25px; 
            border: none;
        } */
        /* input:focus{
            outline: none;
            border: none;
            height:60px; 
            width: 300px; 
        } */

    </style>
</head>
<body>

    <input type="text">


    <!-- <a href="#">Click me</a> -->

    <!-- <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Me</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Sign In</a></li>
    </ul> -->
</body>
</html>