<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            background-color: black;
        }
        .box{
            height:200px;
            width:200px;
            background-color:crimson;
            border-radius: 6px;
            transition: all 0.4s ;
        }
        .box:hover{
            background-color: white;
            backdrop-filter: initial;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">

        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>