<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">

    <!-- rel==> relation  -->
    <!-- href==> hyperlink reference -->
</head>
<body>
    <!-- Inline style:  -->
    <h1 style="color: blue">Day 1 of CSS</h1>
    <h2>This is day 1 of css</h2>
</body>
</html>

<!-- Internal style -->
<!-- <style>
        h2{
            color: red;
        }
    </style> -->