<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            height: 100px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            width:100%;
            background-color: dodgerblue;
            position: fixed;
        }

        ul {
            list-style: none;
            gap: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li a {
            text-decoration: none;
            color: #333;
        }

        article {
            height: 200vh;
        }
    </style>
</head>

<body>

    <nav>
        <h1>Welcome to my website</h1>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
        </ul>
        <button>Explore</button>
    </nav>

    <article>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita totam quidem labore facere neque, animi consequuntur nostrum ea corporis, magni dolor dignissimos vel assumenda hic. Iste natus aliquid provident amet!
      Expedita, voluptate hic et at ad excepturi ut molestias enim nulla quo ullam laudantium! Rerum sint excepturi sunt nihil laborum repellat harum facilis tempore, odit tempora amet, maxime autem nemo?
      Dolor ea maiores laudantium quos incidunt reprehenderit nisi fugiat voluptatem magni corrupti alias aut harum officia vitae, est, facilis tenetur modi? Perferendis beatae totam tempore mollitia, quo commodi similique vero!
      Quos sed quam tempore odio delectus obcaecati cum quo id ipsam harum rem totam, distinctio impedit veniam pariatur quaerat et soluta aperiam placeat quidem ea beatae inventore exercitationem eligendi! Optio?
      Optio cum magnam error, reprehenderit expedita, reiciendis harum necessitatibus sint fugit dolores ipsa itaque ut provident, mollitia odio? Esse corrupti repellendus labore quam quasi est aperiam ipsa. Hic, suscipit doloremque!
      Ullam necessitatibus dolorem, et officiis, quasi omnis molestias impedit placeat eligendi porro asperiores tempora aut soluta dolore! Rerum cumque quas quisquam, deserunt id eius consectetur aut, nulla iste hic laborum?
      Reiciendis, repudiandae minus! Blanditiis iste laboriosam doloribus itaque dignissimos tenetur accusantium dicta, cupiditate alias reiciendis repudiandae suscipit obcaecati molestias qui perferendis delectus quas aliquam neque esse natus. Reiciendis, quidem doloremque?
      Corporis laudantium vitae quas qui a dignissimos rerum, ipsa consequuntur, quae in omnis! Quasi nam velit, placeat id voluptate nulla sit non, ullam nobis, illo nihil alias eveniet cum dolorum!
      Sit possimus ex aliquam illum iusto velit, expedita, tempore id et atque facere blanditiis vitae corrupti aspernatur nemo eius voluptatum exercitationem? Vero quo sequi, facere tempore autem impedit labore nam?
      Voluptatem, a nam fugit culpa quia rerum magni distinctio ab eius. Corporis eligendi exercitationem reiciendis error accusamus, a vitae inventore aliquid ducimus, quia eum dicta harum, officiis fuga corrupti ut.
      Dolorum libero cumque necessitatibus exercitationem iure obcaecati eligendi tempora eius eum, labore illum, molestias ullam officiis eveniet suscipit dolorem natus? Iusto odit eligendi magni culpa ipsam consequatur voluptate esse explicabo!
      Quasi cupiditate ratione nisi tenetur dolore repudiandae doloremque aspernatur praesentium dolores accusantium placeat, delectus eum sint ipsam asperiores, beatae nam natus atque officiis libero exercitationem sit magni id! Delectus, consequatur.
      Officiis accusamus voluptatibus sunt voluptatem enim esse fuga placeat incidunt atque a temporibus iste consectetur quidem ab est adipisci, tenetur consequuntur non molestias quas veritatis dolores sit distinctio. Repellendus, sint!
      Laborum obcaecati praesentium odio enim suscipit doloribus qui animi, cupiditate, dolorem aut corporis. Quia, laboriosam vel impedit magni cupiditate et obcaecati voluptate magnam natus explicabo laborum praesentium. Molestias, soluta alias.
      Ea laboriosam quasi perferendis provident maxime, id officia quaerat hic a architecto, aut fugiat? Incidunt cum minima similique alias nostrum mollitia porro rerum illum recusandae! Aperiam ratione deserunt sapiente accusamus.
      Deserunt eveniet, praesentium ex, sapiente velit amet qui saepe, quam quaerat ut aliquid temporibus? Aliquid facere est iste corporis ipsam quas. Saepe tempora neque dicta aperiam odio vero, dolores ad!
      Inventore illo dolorum ex nemo aliquid minus neque delectus quasi deserunt iste eaque voluptates exercitationem quae blanditiis soluta qui at accusantium numquam excepturi officia, unde animi! Reiciendis necessitatibus minima voluptatem.
      Quasi a illo pariatur amet reiciendis tempora ea fugit sapiente, labore laboriosam atque asperiores nemo est, alias perferendis maiores? Animi itaque blanditiis quis illo, laboriosam minus ea sed nam corporis.
      Ratione consectetur aliquid, alias saepe cum perferendis rem ab et nihil tempore illum aperiam, non nam iure molestias dolores suscipit. Maiores, repellendus ullam! Nesciunt quasi sit, consequuntur esse voluptatibus neque!
      Voluptatum rem quo, est inventore corporis perspiciatis nobis, ratione quidem beatae deserunt tenetur libero a deleniti quasi fugiat commodi sint adipisci! Voluptate animi ipsum suscipit! Culpa possimus deleniti unde adipisci?
    </article>
</body>

</html>