<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        div{
            height: 100px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: dodgerblue;
            position: sticky;
            top:0px;
        }
        ul{
            list-style: none;
            gap:20px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul li a{
            text-decoration: none;
            color: #333;
        }
        article{
            height: 200vh;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div>

    </div>
    <nav>
        <h1>Welcome to my website</h1>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
        </ul>
        <button>Explore</button>
    </nav>

    <article>
        
    </article>
</body>
</html>