<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
         
        .container{
            height: 100vh;
            background-color: navy;
        }
        .box{
            height:100px; 
            width:100px; 
            background-color: purple;
            border:2px solid white;
            font-size:30px; 
            
        } */
/* 
        .box2{
            height:150px; 
            width:250px; 
            background-color: yellow;
            position: absolute;
            z-index: -1;
        }
        .box3{
            z-index: 2;
        } */
        /* article{
            height: 100vh;  
        } */
        /* .box1{
            position: relative;
            top:50px; 
            left:200px; 
        } */

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
    </div> -->
    <article>

    </article>
</body>
</html>