<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: sans-serif;
        }
        
        body{
            padding:20px; 
        }
        
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:20px; 
        }
         
        .box{
            height:300px;
            width:350px; 
            display: flex; 
            flex-direction: column;
            align-items: center;
            gap:10px; 
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            border-radius: 8px;
        }
        .box h1 {
            color: #888;
            font-size:18px;
            text-align: center; 
        }

        .box img{
            height:60%;
            width:50%;
        }
        .box h3{
            color: red; 
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- <div class="box">
            <h1>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h1>
            <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
            <h3>Price: $ 109.95</h3>
        </div> -->
    </div>


    <script src="./app.js"></script>
</body>
</html>