<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
 
    <button class="btn">Click me to Download</button>
    <button class="btn">Click me to Download</button>
    <button class="btn">Click me to Download</button>
    <button class="btn">Click me to Download</button>

    <script src="./app.js"></script>
</body>
</html>


<!--! Document !  -->